<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />

    <title>Hackerhub</title>

    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jockey+One|Source+Sans+Pro:300,400,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Hacker<span class="hub">hub</span>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Manifiesto</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#collapseLogin" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseLogin">Iniciar sesión</a></li>
                <li><a href="#" class="btn-subscribe">Suscríbete</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container-fluid text-center">
    <div id="collapseLogin" class="row collapse container-login">
        <a href="" class="social-button twitter">Ingresa con Twitter</a>
        <a href="" class="social-button facebook">Ingresa con Facebook</a>
    </div>
</div>

<div class="container text-center" style="margin-top:200px; position:absolute; width:100%;">
    <h1 style="color:#fff; text-shadow: -1px 0px 17px rgb(0, 0, 0);">
        <span style="background-color: rgba(203, 29, 44, 0.8); padding: 5px 20px;">El lugar ideal para crear y aprender</span>
    </h1>
</div>
<div class="jumbotron heroe">
    <img src="https://mtrl.net/wp-content/uploads/2016/02/6134568134_ef306905c0_o1.jpg" class="object-fit_cover">
</div>


<style>

    /**
     * Helpers
     */

    .border-tlr-radius {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    .text-center {
        text-align: center;
    }

    .radius {
        border-radius: 2px;
    }

    .padding-tb {
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
    }

    .shadowDepth0 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    }

    .shadowDepth1 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }


    /**
     * Card Styles
     */
    .the-card{
        width: 100%;
        border: 2px solid #eee;
        border-radius: 3px;
    }
    .card {
        width: 100%;
        background-color: #fff;
        margin-bottom: 1.6rem;
    }

    .card__padding {
        padding: 1.6rem;
    }

    .card__image {
        min-height: 100px;
        background-color: #eee;
        border-radius: 2px 2px 0px 0px;
    }

    .card__image img {
        width: 100%;
        max-width: 100%;
        display: block;
    }

    .card__content {
        position: relative;
    }


    /* card meta */

    .card__meta time {
        font-size: 1.5rem;
        color: #bbb;
        margin-left: 0.8rem;
    }


    /* card article */

    .card__article a {
        text-decoration: none;
        color: #444;
        transition: all 0.5s ease;
    }

    .card__article a:hover {
        color: #2980b9;
    }


    /* card action */

    .card__action {
        overflow: hidden;
        padding-right: 1.6rem;
        padding-left: 1.6rem;
        padding-bottom: 1.6rem;
    }

    .card__author {}

    .card__author img,
    .card__author-content {
        display: inline-block;
        vertical-align: middle;
    }

    .card__author img {
        border-radius: 50%;
        margin-right: 0.6em;
    }

    .card__share {
        float: right;
        position: relative;
        margin-top: -55px;
    }

    .card__social {
        position: absolute;
        top: 0;
        right: 0;
        visibility: hidden;
        width: 160px;
        transform: translateZ(0);
        transform: translateX(0px);
        transition: transform 0.35s ease;
    }

    .card__social--active {
        visibility: visible;
        /*z-index: 3;*/
        transform: translateZ(0);
        transform: translateX(-48px);
        transition: transform 0.35s ease;
    }

    .share-toggle {
        z-index: 2;
    }

    .share-toggle:before {
        content: "\f1e0";
        font-family: 'FontAwesome';
        color: #3498db;
    }

    .share-toggle.share-expanded:before {
        content: "\f00d";
    }

    .share-icon {
        display: inline-block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        border-radius: 50%;
        background-color: #fff;
        transition: all 0.3s ease;
        outline: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    }

    .share-icon:hover,
    .share-icon:focus {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

    .facebook {
        background-color: #3b5998;
    }

    .twitter {
        background-color: #00abe3;
    }

    .whatsapp {
        background-color: #34af23;
    }

    .facebook,
    .twitter,
    .whatsapp {
        color: #fff;
    }

    .facebook:hover,
    .twitter:hover,
    .whatsapp:hover {
        color: #eee;
    }
</style>
<div class="container">
    <div class="col-md-12 text-center">
        <h2 class="titulo">Eventos</h2>
    </div>
    <div class="col-md-4">
        <div class="the-card">
            <div class="card radius shadowDepth1">
                <div class="card__image border-tlr-radius">
                    <img src="http://lorempixel.com/400/200/sports/" alt="image" class="border-tlr-radius">
                </div>
            </div>
            <div class="card__content card__padding">
                <div class="card__share">
                    <div class="card__social">
                        <a class="share-icon facebook" href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a class="share-icon twitter" href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a class="share-icon whatsapp" href="#">
                            <span class="fa fa-whatsapp"></span>
                        </a>
                    </div>
                    <a id="share" class="share-toggle share-icon" href="#"></a>
                </div>
                <div class="card__meta">
                    <a href="#">Web Design</a>
                    <time>17th March</time>
                </div>
                <article class="card__article">
                    <h2>
                        <a href="#">Material Design Card - For Blog Post Article</a>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
                </article>
            </div>
            <div class="card__action">
                <div class="card__author">
                    <img src="http://lorempixel.com/40/40/sports/" alt="user">
                    <div class="card__author-content">
                        By
                        <a href="#">John Doe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- /container -->


<footer class="footer">
    <div class="container">
        <p class="text-muted">
            2016 Hackerhub
        </p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="assets/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        $('.card__share > a').on('click', function(e){
            $(this).parent().find( 'div' ).toggleClass( 'card__social--active' );
            $(this).toggleClass('share-expanded');
            e.preventDefault();
        });
    });
</script>

</body>
</html>